Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.219 seconds
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity3D开发\教程CODE\项目总结\NavigationDemo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.451000 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 256c -> priority: 1 
  Thread -> id: 24a8 -> priority: 1 
  Thread -> id: 2200 -> priority: 1 
  Thread -> id: 1f58 -> priority: 1 
Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

